//
//  QLProjectCfg.pch
//  QLProjectDemo
//
//  Created by Shrek on 16/3/11.
//  Copyright © 2016年 Shreker. All rights reserved.
//

#ifndef QLProjectCfg_pch
#define QLProjectCfg_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Masonry.h"

#import "QLHUDTool.h"
#import "QLUserTool.h"
#import "QLHttpTool.h"

#import "NSString+QLString.h"
#import "UIView+QLView.h"
#import "UIViewController+QLViewController.h"

/** QLDEBUG Print | M:method, L:line, C:content*/
#ifndef QLLog
#ifdef DEBUG
#define QLLog(FORMAT, ...) fprintf(stderr,"M:%s|L:%d|C->%s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String])
#else
#define QLLog(FORMAT, ...)
#endif
#endif

/** QLScreenSize */
#define QLScreenSize [[UIScreen mainScreen] bounds].size
#define QLScreenWidth QLScreenSize.width
#define QLScreenHeight QLScreenSize.height

/** Color Related */
#define QLColorWithRGB(redValue, greenValue, blueValue) ([UIColor colorWithRed:((redValue)/255.0) green:((greenValue)/255.0) blue:((blueValue)/255.0) alpha:1])
#define QLColorRandom QLColorWithRGB(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
#define QLColorFromHex(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
// ==
#define QLMainNavColor QLColorWithRGB(80, 135, 225)

/** Define a UserDefaults */
#define QLUserDefaults [NSUserDefaults standardUserDefaults]

/** Define a NotificationCenter */
#define QLNotificationCenter [NSNotificationCenter defaultCenter]

static CGFloat QLCornerRadius = 5;
static CGFloat QLBorderWidth = 0.5;
//按钮圆角
#define QLButtonRadius 10

#endif /* QLProjectCfg_pch */



#define QLMainNavColor QLColorFromHex(0xffcc33)

/** 系统全局颜色*/
//背景色(灰色)
#define QLBackGroundColor QLColorFromHex(0xF4F4F4)
//全局主色调(黄色)
#define QLYellowColor QLColorFromHex(0xffcc33)
//辅助色
#define QLAssistColor QLColorFromHex(0xcc9933)
//分割线颜色(灰色)
#define QLDividerColor QLColorFromHex(0xe4e4e4)
//深色字体色
#define QLFontDarkColor QLColorFromHex(0x555555)
//浅色字体色
#define QLFontShallowColor QLColorFromHex(0x999999)
//菜单背景色——淡青色
#define QLCustomTabbarBgColor QLColorFromHex(0xF5F4EF)
//提示栏颜色
#define QLTitleTabbarBgColor QLColorFromHex(0xfdedcb)
//菜单字体颜色——近红
#define QLCustomTabbarTextColor QLColorFromHex(0xF44C1B)
//绿色
#define QLColorGreen QLColorFromHex(0x5ecb85)


