//
//  QLProjectCfg.pch
//  QLProjectDemo
//
//  Created by Shrek on 16/3/11.
//  Copyright © 2016年 Shreker. All rights reserved.
//

#ifndef QLProjectCfg_pch
#define QLProjectCfg_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Masonry.h"

#import "QLHUDTool.h"
#import "QLUserTool.h"
#import "QLHttpTool.h"

#import "NSString+QLString.h"
#import "UIView+QLView.h"
#import "UIViewController+QLViewController.h"

/** QLDEBUG Print | M:method, L:line, C:content*/
#ifndef QLLog
#ifdef DEBUG
#define QLLog(FORMAT, ...) fprintf(stderr,"M:%s|L:%d|C->%s\n", __FUNCTION__, __LINE__, [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String])
#else
#define QLLog(FORMAT, ...)
#endif
#endif

/** QLScreenSize */
#define QLScreenSize [[UIScreen mainScreen] bounds].size
#define QLScreenWidth QLScreenSize.width
#define QLScreenHeight QLScreenSize.height

/** Color Related */
#define QLColorWithRGB(redValue, greenValue, blueValue) ([UIColor colorWithRed:((redValue)/255.0) green:((greenValue)/255.0) blue:((blueValue)/255.0) alpha:1])
#define QLColorRandom QLColorWithRGB(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))
#define QLColorFromHex(rgbValue) [UIColor colorWithRed:((float)((rgbValue & 0xFF0000) >> 16))/255.0 green:((float)((rgbValue & 0xFF00) >> 8))/255.0 blue:((float)(rgbValue & 0xFF))/255.0 alpha:1.0]
// ==
#define QLMainNavColor QLColorWithRGB(80, 135, 225)

/** Define a UserDefaults */
#define QLUserDefaults [NSUserDefaults standardUserDefaults]

/** Define a NotificationCenter */
#define QLNotificationCenter [NSNotificationCenter defaultCenter]

static CGFloat QLCornerRadius = 5;
static CGFloat QLBorderWidth = 0.5;
//按钮圆角
#define QLButtonRadius 10

#endif /* QLProjectCfg_pch */



#define QLMainNavColor QLColorFromHex(0xffcc33)

/** 系统全局颜色*/
//背景色(灰色)
#define QLBackGroundColor QLColorFromHex(0xF4F4F4)
//全局主色调(黄色)
#define QLYellowColor QLColorFromHex(0xffcc33)
//辅助色
#define QLAssistColor QLColorFromHex(0xcc9933)
//分割线颜色(灰色)
#define QLDividerColor QLColorFromHex(0xe4e4e4)
//深色字体色
#define QLFontDarkColor QLColorFromHex(0x555555)
//浅色字体色
#define QLFontShallowColor QLColorFromHex(0x999999)
//菜单背景色——淡青色
#define QLCustomTabbarBgColor QLColorFromHex(0xF5F4EF)
//提示栏颜色
#define QLTitleTabbarBgColor QLColorFromHex(0xfdedcb)
//菜单字体颜色——近红
#define QLCustomTabbarTextColor QLColorFromHex(0xF44C1B)
//绿色
#define QLColorGreen QLColorFromHex(0x5ecb85)


#pragma mark - 接口 owner
/** 接口 */
//接口签名密钥
#define SystemSecret [NSString stringWithFormat:@"c5576953c3293c63e163202a5b1900d3"]
//加密前缀
#define EncryptPrefix [NSString stringWithFormat:@"Forp_"]

#ifdef DEBUG
//static NSString * const QLBaseUrlString = @"http://192.168.100.89:8080/web/";//165  246

//static NSString * const QLBaseUrlString = @"http://192.168.100.165/web/";//165  246
//static NSString * const QLBaseUrlString = @"http://192.168.100.121:8080/web/";
static NSString * const QLBaseUrlString = @"http://192.168.100.165:8088/api/";
//static NSString * const QLBaseUrlString = @"http://192.168.100.171:8088/api/";
//static NSString * const QLBaseUrlString = @"http://192.168.100.246/web/";
static NSString * const QLBaseUrlString_Image = @"http://ichetest.image.alimmdn.com/";
#else
//static NSString * const QLBaseUrlString = @"http://192.168.100.165/web/";
//static NSString * const QLBaseUrlString = @"http://192.168.100.121:8080/web/";
static NSString * const QLBaseUrlString = @"http://192.168.100.171:8088/api/";
static NSString * const QLBaseUrlString_Image = @"http://iche120test.image.alimmdn.com/";
#endif

//根据ID查询系统消息
//登录
#define userLogin_interface @"/app/User/appLogin.action"
//注册
#define register_interface @"/app/User/appRegist.action"
//验证码
#define getVirifyCode_interface @"/app/Message/getMessageCode.action"
//找回密码
#define foundPwd_interface @"/app/User/resetPassword.action"
//班级圈接口
#define class_interface @"/app/GradeGroup/readGradeGroup.action"
//上传班级圈信息
#define classUpload_interface @"/app/GradeGroup/writeGradeGroup.action"
//发布成长印记
#define publishGrowYJ_interface @"/app/GradeGroup/writeGradeGroup.action"
//商场首页
#define storeHome_interface @"/app/ProductSmallType/readProductSmallType.action"
//商城轮播图
#define storeBanner_interface @"/app/Carousel/readCarousel.action"
//热门商品列表
#define hotList_interface @"/app/Product/readProduct.action"
