<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FlowCollectionCell">
            <rect key="frame" x="0.0" y="0.0" width="212" height="295"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="212" height="295"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1kp-wN-LzO">
                        <rect key="frame" x="0.0" y="0.0" width="212" height="225"/>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aIE-RM-lcw">
                        <rect key="frame" x="0.0" y="225" width="212" height="70"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6I-tq-BvO">
                                <rect key="frame" x="0.0" y="0.0" width="212" height="34.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5du-aM-Atf">
                                        <rect key="frame" x="87.5" y="9" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="5du-aM-Atf" firstAttribute="centerY" secondItem="S6I-tq-BvO" secondAttribute="centerY" id="NRq-FQ-HEs"/>
                                    <constraint firstItem="5du-aM-Atf" firstAttribute="centerX" secondItem="S6I-tq-BvO" secondAttribute="centerX" id="Ssj-3B-ZsK"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFw-DX-3Hg">
                                <rect key="frame" x="0.0" y="35.5" width="212" height="34.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgd-CG-jOg">
                                        <rect key="frame" x="87.5" y="9" width="37.5" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="zgd-CG-jOg" firstAttribute="centerX" secondItem="ZFw-DX-3Hg" secondAttribute="centerX" id="ha0-C4-fb8"/>
                                    <constraint firstItem="zgd-CG-jOg" firstAttribute="centerY" secondItem="ZFw-DX-3Hg" secondAttribute="centerY" id="nC7-3C-ucK"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.94901960780000005" green="0.95294117649999999" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="S6I-tq-BvO" firstAttribute="leading" secondItem="aIE-RM-lcw" secondAttribute="leading" id="5L8-0M-So7"/>
                            <constraint firstAttribute="trailing" secondItem="S6I-tq-BvO" secondAttribute="trailing" id="9vf-mG-qvp"/>
                            <constraint firstAttribute="bottom" secondItem="ZFw-DX-3Hg" secondAttribute="bottom" id="Ggy-jz-Pnv"/>
                            <constraint firstItem="ZFw-DX-3Hg" firstAttribute="top" secondItem="S6I-tq-BvO" secondAttribute="bottom" constant="1" id="Q8f-cz-iYp"/>
                            <constraint firstItem="S6I-tq-BvO" firstAttribute="top" secondItem="aIE-RM-lcw" secondAttribute="top" id="WbY-MU-bNg"/>
                            <constraint firstItem="ZFw-DX-3Hg" firstAttribute="height" secondItem="S6I-tq-BvO" secondAttribute="height" id="g29-Z9-QHP"/>
                            <constraint firstAttribute="trailing" secondItem="ZFw-DX-3Hg" secondAttribute="trailing" id="j5b-uK-rzO"/>
                            <constraint firstAttribute="height" constant="70" id="lhz-bW-C4z"/>
                            <constraint firstItem="ZFw-DX-3Hg" firstAttribute="leading" secondItem="aIE-RM-lcw" secondAttribute="leading" id="vqo-q3-Lha"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="aIE-RM-lcw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="Grx-hn-8uN"/>
                <constraint firstAttribute="bottom" secondItem="aIE-RM-lcw" secondAttribute="bottom" id="Udr-5R-6mQ"/>
                <constraint firstAttribute="trailing" secondItem="aIE-RM-lcw" secondAttribute="trailing" id="djj-rB-B7W"/>
                <constraint firstItem="aIE-RM-lcw" firstAttribute="top" secondItem="1kp-wN-LzO" secondAttribute="bottom" id="dwd-dI-FqU"/>
                <constraint firstItem="1kp-wN-LzO" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gkJ-Ps-QJr"/>
                <constraint firstAttribute="trailing" secondItem="1kp-wN-LzO" secondAttribute="trailing" id="oXf-JG-9u3"/>
                <constraint firstItem="1kp-wN-LzO" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="scD-Y2-VW3"/>
            </constraints>
            <size key="customSize" width="212" height="295"/>
            <connections>
                <outlet property="imageShow" destination="1kp-wN-LzO" id="owA-dr-bMd"/>
                <outlet property="lblTime" destination="zgd-CG-jOg" id="FVD-MB-Z8E"/>
                <outlet property="lblTitle" destination="5du-aM-Atf" id="y2z-uO-uFJ"/>
            </connections>
            <point key="canvasLocation" x="-7" y="-73.5"/>
        </collectionViewCell>
    </objects>
</document>
