<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QLRegisterFinisheInfoVC">
            <connections>
                <outlet property="_btnApply" destination="HTV-3D-v2m" id="sD6-VP-jI2"/>
                <outlet property="_tfChindName" destination="2v1-6u-gm9" id="GWn-rw-LoS"/>
                <outlet property="_tfParentName" destination="fUC-6y-bgX" id="PQv-Xy-H97"/>
                <outlet property="_tfSchoolClassInfo" destination="epE-S8-GTQ" id="frn-ny-w4Y"/>
                <outlet property="_viewOne" destination="JvC-pZ-41e" id="g2F-hC-hCR"/>
                <outlet property="_viewThree" destination="6SY-ok-f8i" id="AV1-eV-QdK"/>
                <outlet property="_viewTwo" destination="w3g-yg-tmD" id="rat-fb-EYo"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xlL-Qq-epS">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="foq-io-FgW">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="uploadHeadImage_icon" translatesAutoresizingMaskIntoConstraints="NO" id="CiG-6D-Ny4">
                                    <rect key="frame" x="147.5" y="30" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="CiG-6D-Ny4" secondAttribute="height" multiplier="1:1" id="2T0-Td-vAl"/>
                                        <constraint firstAttribute="width" constant="80" id="E2d-ha-2xj"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZp-qQ-lht">
                                    <rect key="frame" x="147.5" y="30" width="80" height="80"/>
                                    <state key="normal" title="Button"/>
                                    <connections>
                                        <action selector="btnUploadLogo:" destination="-1" eventType="touchUpInside" id="4FG-az-Vdz"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JvC-pZ-41e">
                                    <rect key="frame" x="-1" y="150" width="377" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入家长姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fUC-6y-bgX">
                                            <rect key="frame" x="15" y="13.5" width="347" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="44" id="Ipb-65-zEX"/>
                                        <constraint firstItem="fUC-6y-bgX" firstAttribute="leading" secondItem="JvC-pZ-41e" secondAttribute="leading" constant="15" id="RRl-dn-jaf"/>
                                        <constraint firstItem="fUC-6y-bgX" firstAttribute="centerY" secondItem="JvC-pZ-41e" secondAttribute="centerY" id="XjF-q4-gtL"/>
                                        <constraint firstAttribute="trailing" secondItem="fUC-6y-bgX" secondAttribute="trailing" constant="15" id="i7g-sj-gnh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3g-yg-tmD">
                                    <rect key="frame" x="-1" y="204" width="377" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入孩子姓名" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2v1-6u-gm9">
                                            <rect key="frame" x="15" y="13.5" width="347" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="2v1-6u-gm9" firstAttribute="centerY" secondItem="w3g-yg-tmD" secondAttribute="centerY" id="siq-0I-Tbl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6SY-ok-f8i" customClass="UIControl">
                                    <rect key="frame" x="-1" y="258" width="377" height="44"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请选择所在幼儿园、班级" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="epE-S8-GTQ">
                                            <rect key="frame" x="15" y="13.5" width="347" height="17"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMh-vY-IWQ">
                                            <rect key="frame" x="0.0" y="0.0" width="377" height="44"/>
                                            <connections>
                                                <action selector="btnSelectedClass:" destination="-1" eventType="touchUpInside" id="pAv-sp-obB"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="UMh-vY-IWQ" secondAttribute="trailing" id="5t4-e1-CGo"/>
                                        <constraint firstItem="UMh-vY-IWQ" firstAttribute="leading" secondItem="6SY-ok-f8i" secondAttribute="leading" id="CuZ-XC-7lk"/>
                                        <constraint firstItem="UMh-vY-IWQ" firstAttribute="top" secondItem="6SY-ok-f8i" secondAttribute="top" id="TuP-Ds-XcK"/>
                                        <constraint firstItem="epE-S8-GTQ" firstAttribute="centerY" secondItem="6SY-ok-f8i" secondAttribute="centerY" id="ZVi-r2-C7H"/>
                                        <constraint firstAttribute="bottom" secondItem="UMh-vY-IWQ" secondAttribute="bottom" id="kB9-lR-jHe"/>
                                    </constraints>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HTV-3D-v2m">
                                    <rect key="frame" x="20" y="332" width="335" height="50"/>
                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="iqx-0l-bvj"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <state key="normal" title="申请">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </state>
                                    <connections>
                                        <action selector="btnApply:" destination="-1" eventType="touchUpInside" id="GcT-RU-rhf"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1M0-tJ-rxg" userLabel="ViewBottom">
                                    <rect key="frame" x="50" y="568.5" width="275" height="14.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用本软件即表示您同意" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="658-jj-hwh">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="《美乐多软件使用条款》" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V7I-ba-pHA">
                                            <rect key="frame" x="140" y="-7" width="135" height="30"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HGg-5l-4ir">
                                            <rect key="frame" x="140" y="-7" width="135" height="30"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="V7I-ba-pHA" firstAttribute="centerY" secondItem="658-jj-hwh" secondAttribute="centerY" id="02c-3Z-Aha"/>
                                        <constraint firstItem="V7I-ba-pHA" firstAttribute="leading" secondItem="658-jj-hwh" secondAttribute="trailing" constant="5" id="V0p-6J-9TV"/>
                                        <constraint firstItem="658-jj-hwh" firstAttribute="top" secondItem="1M0-tJ-rxg" secondAttribute="top" id="axV-HS-wKI"/>
                                        <constraint firstItem="HGg-5l-4ir" firstAttribute="bottom" secondItem="V7I-ba-pHA" secondAttribute="bottom" id="dQF-Xu-qlY"/>
                                        <constraint firstItem="HGg-5l-4ir" firstAttribute="leading" secondItem="V7I-ba-pHA" secondAttribute="leading" id="khB-A2-6bW"/>
                                        <constraint firstItem="HGg-5l-4ir" firstAttribute="trailing" secondItem="V7I-ba-pHA" secondAttribute="trailing" id="pAH-iI-FoC"/>
                                        <constraint firstAttribute="bottom" secondItem="658-jj-hwh" secondAttribute="bottom" id="pNb-eU-WtN"/>
                                        <constraint firstAttribute="trailing" secondItem="V7I-ba-pHA" secondAttribute="trailing" id="q2S-qd-CPU"/>
                                        <constraint firstItem="HGg-5l-4ir" firstAttribute="top" secondItem="V7I-ba-pHA" secondAttribute="top" id="sTT-Dq-Pgd"/>
                                        <constraint firstItem="658-jj-hwh" firstAttribute="leading" secondItem="1M0-tJ-rxg" secondAttribute="leading" id="tHF-Vw-OyV"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="POK-g0-jGB">
                                    <rect key="frame" x="110" y="528.5" width="155" height="25"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tel" translatesAutoresizingMaskIntoConstraints="NO" id="F1F-E2-g3A">
                                            <rect key="frame" x="0.0" y="0.0" width="24" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="24" id="oQn-QP-xJk"/>
                                                <constraint firstAttribute="height" constant="25" id="x3d-Nj-tJ0"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="400-820-8888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6yE-rk-iWD">
                                            <rect key="frame" x="29" y="2" width="126" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="6yE-rk-iWD" firstAttribute="centerY" secondItem="F1F-E2-g3A" secondAttribute="centerY" id="HSC-sY-sXl"/>
                                        <constraint firstAttribute="trailing" secondItem="6yE-rk-iWD" secondAttribute="trailing" id="ICa-Zl-4Pz"/>
                                        <constraint firstAttribute="bottom" secondItem="F1F-E2-g3A" secondAttribute="bottom" id="VkE-BP-aa4"/>
                                        <constraint firstItem="F1F-E2-g3A" firstAttribute="centerY" secondItem="POK-g0-jGB" secondAttribute="centerY" id="bz4-T5-qWk"/>
                                        <constraint firstItem="F1F-E2-g3A" firstAttribute="leading" secondItem="POK-g0-jGB" secondAttribute="leading" id="rLq-Z9-ZdS"/>
                                        <constraint firstItem="F1F-E2-g3A" firstAttribute="top" secondItem="POK-g0-jGB" secondAttribute="top" id="wcB-4d-zuQ"/>
                                        <constraint firstItem="6yE-rk-iWD" firstAttribute="leading" secondItem="F1F-E2-g3A" secondAttribute="trailing" constant="5" id="xo2-ME-PfN"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="CiG-6D-Ny4" firstAttribute="top" secondItem="foq-io-FgW" secondAttribute="top" constant="30" id="2rH-qe-1Oz"/>
                                <constraint firstItem="JvC-pZ-41e" firstAttribute="leading" secondItem="foq-io-FgW" secondAttribute="leading" constant="-1" id="5Xo-NK-JwY"/>
                                <constraint firstItem="1M0-tJ-rxg" firstAttribute="top" secondItem="POK-g0-jGB" secondAttribute="bottom" constant="15" id="BZg-NT-wuz"/>
                                <constraint firstItem="POK-g0-jGB" firstAttribute="centerX" secondItem="foq-io-FgW" secondAttribute="centerX" id="Cv6-22-YcW"/>
                                <constraint firstItem="6SY-ok-f8i" firstAttribute="trailing" secondItem="JvC-pZ-41e" secondAttribute="trailing" id="D3x-7o-i5p"/>
                                <constraint firstItem="w3g-yg-tmD" firstAttribute="top" secondItem="JvC-pZ-41e" secondAttribute="bottom" constant="10" id="H8I-pU-dyy"/>
                                <constraint firstAttribute="trailing" secondItem="HTV-3D-v2m" secondAttribute="trailing" constant="20" id="KAY-ES-ime"/>
                                <constraint firstAttribute="trailing" secondItem="JvC-pZ-41e" secondAttribute="trailing" constant="-1" id="LdF-Zu-erA"/>
                                <constraint firstItem="w3g-yg-tmD" firstAttribute="leading" secondItem="JvC-pZ-41e" secondAttribute="leading" id="O3A-H6-JaM"/>
                                <constraint firstItem="CiG-6D-Ny4" firstAttribute="centerX" secondItem="foq-io-FgW" secondAttribute="centerX" id="Oo4-qR-xRF"/>
                                <constraint firstItem="SZp-qQ-lht" firstAttribute="leading" secondItem="CiG-6D-Ny4" secondAttribute="leading" id="Q9J-Nq-qjJ"/>
                                <constraint firstItem="1M0-tJ-rxg" firstAttribute="centerX" secondItem="foq-io-FgW" secondAttribute="centerX" id="RHG-ie-eZv"/>
                                <constraint firstItem="JvC-pZ-41e" firstAttribute="top" secondItem="CiG-6D-Ny4" secondAttribute="bottom" constant="40" id="RSl-HG-Zvm"/>
                                <constraint firstItem="6SY-ok-f8i" firstAttribute="height" secondItem="JvC-pZ-41e" secondAttribute="height" id="TZ3-Q3-AzH"/>
                                <constraint firstItem="SZp-qQ-lht" firstAttribute="bottom" secondItem="CiG-6D-Ny4" secondAttribute="bottom" id="WUY-4c-SiR"/>
                                <constraint firstItem="epE-S8-GTQ" firstAttribute="trailing" secondItem="fUC-6y-bgX" secondAttribute="trailing" id="ZuK-3B-HV8"/>
                                <constraint firstItem="w3g-yg-tmD" firstAttribute="trailing" secondItem="JvC-pZ-41e" secondAttribute="trailing" id="bt0-Pt-THd"/>
                                <constraint firstItem="w3g-yg-tmD" firstAttribute="height" secondItem="JvC-pZ-41e" secondAttribute="height" id="cxf-eE-egX"/>
                                <constraint firstItem="2v1-6u-gm9" firstAttribute="trailing" secondItem="fUC-6y-bgX" secondAttribute="trailing" id="gI3-aI-Fad"/>
                                <constraint firstItem="epE-S8-GTQ" firstAttribute="leading" secondItem="fUC-6y-bgX" secondAttribute="leading" id="hfK-Hn-miW"/>
                                <constraint firstItem="HTV-3D-v2m" firstAttribute="top" secondItem="6SY-ok-f8i" secondAttribute="bottom" constant="30" id="hj6-Mv-ShW"/>
                                <constraint firstItem="SZp-qQ-lht" firstAttribute="top" secondItem="CiG-6D-Ny4" secondAttribute="top" id="j1Q-x2-nHJ"/>
                                <constraint firstItem="HTV-3D-v2m" firstAttribute="leading" secondItem="foq-io-FgW" secondAttribute="leading" constant="20" id="l1l-5A-nuI"/>
                                <constraint firstAttribute="bottom" secondItem="1M0-tJ-rxg" secondAttribute="bottom" constant="20" id="o9f-kY-9TX"/>
                                <constraint firstItem="SZp-qQ-lht" firstAttribute="trailing" secondItem="CiG-6D-Ny4" secondAttribute="trailing" id="uRB-cg-8is"/>
                                <constraint firstItem="6SY-ok-f8i" firstAttribute="top" secondItem="w3g-yg-tmD" secondAttribute="bottom" constant="10" id="v5y-Em-YOd"/>
                                <constraint firstItem="2v1-6u-gm9" firstAttribute="leading" secondItem="fUC-6y-bgX" secondAttribute="leading" id="xXx-aF-QdJ"/>
                                <constraint firstItem="6SY-ok-f8i" firstAttribute="leading" secondItem="JvC-pZ-41e" secondAttribute="leading" id="y61-RO-jDK"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstItem="foq-io-FgW" firstAttribute="centerY" secondItem="xlL-Qq-epS" secondAttribute="centerY" id="1Xd-pt-Uoq"/>
                        <constraint firstItem="foq-io-FgW" firstAttribute="leading" secondItem="xlL-Qq-epS" secondAttribute="leading" id="DFJ-ZO-BQy"/>
                        <constraint firstItem="foq-io-FgW" firstAttribute="centerX" secondItem="xlL-Qq-epS" secondAttribute="centerX" id="Nhv-5q-jhF"/>
                        <constraint firstAttribute="bottom" secondItem="foq-io-FgW" secondAttribute="bottom" id="PGt-jt-bdY"/>
                        <constraint firstAttribute="trailing" secondItem="foq-io-FgW" secondAttribute="trailing" id="XUS-V6-VSn"/>
                        <constraint firstItem="foq-io-FgW" firstAttribute="top" secondItem="xlL-Qq-epS" secondAttribute="top" id="e9W-N1-cla"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="xlL-Qq-epS" secondAttribute="bottom" id="8PV-z4-yEZ"/>
                <constraint firstItem="xlL-Qq-epS" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="D1s-KL-yYE"/>
                <constraint firstItem="xlL-Qq-epS" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="GVM-Nh-BMg"/>
                <constraint firstAttribute="trailing" secondItem="xlL-Qq-epS" secondAttribute="trailing" id="J9q-iG-MA3"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="51.5"/>
        </view>
    </objects>
    <resources>
        <image name="tel" width="24" height="25"/>
        <image name="uploadHeadImage_icon" width="110" height="110"/>
    </resources>
</document>
