<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QLAdmisiionSlideVC">
            <connections>
                <outlet property="_tableMain" destination="zn4-cU-cMV" id="FKh-ya-E5Z"/>
                <outlet property="_viewEffect" destination="g98-So-fd2" id="fe0-6X-j9B"/>
                <outlet property="backGroundView" destination="sHc-O4-vPM" id="lWM-lh-dfr"/>
                <outlet property="mainView" destination="Rxs-EE-R4O" id="oB4-oB-eQN"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g98-So-fd2" customClass="UIVisualEffectView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view alpha="0.34999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sHc-O4-vPM" customClass="UIControl">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <connections>
                        <action selector="clickBackGround:" destination="-1" eventType="touchUpInside" id="q7V-Iq-CeU"/>
                    </connections>
                </view>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rxs-EE-R4O">
                    <rect key="frame" x="0.0" y="0.0" width="150" height="617"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wc8-qH-48d">
                            <rect key="frame" x="0.0" y="64" width="150" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="6YO-2F-Skz"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="所有年份">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnAllYears:" destination="-1" eventType="touchUpInside" id="JBp-uZ-vaU"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zn4-cU-cMV">
                            <rect key="frame" x="0.0" y="104" width="150" height="513"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <outlet property="dataSource" destination="-1" id="zwM-et-JYj"/>
                                <outlet property="delegate" destination="-1" id="a6J-ZL-Vrk"/>
                            </connections>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="zn4-cU-cMV" firstAttribute="top" secondItem="wc8-qH-48d" secondAttribute="bottom" id="2vb-Cu-lOn"/>
                        <constraint firstItem="wc8-qH-48d" firstAttribute="top" secondItem="Rxs-EE-R4O" secondAttribute="top" constant="64" id="6jR-v1-4Xf"/>
                        <constraint firstAttribute="width" constant="150" id="6xJ-WN-466"/>
                        <constraint firstItem="zn4-cU-cMV" firstAttribute="leading" secondItem="Rxs-EE-R4O" secondAttribute="leading" id="CRh-v0-oUj"/>
                        <constraint firstAttribute="bottom" secondItem="zn4-cU-cMV" secondAttribute="bottom" id="Jmx-KQ-A9h"/>
                        <constraint firstAttribute="trailing" secondItem="wc8-qH-48d" secondAttribute="trailing" id="LcQ-Ic-Raw"/>
                        <constraint firstAttribute="trailing" secondItem="zn4-cU-cMV" secondAttribute="trailing" id="NOK-4C-mVl"/>
                        <constraint firstItem="wc8-qH-48d" firstAttribute="leading" secondItem="Rxs-EE-R4O" secondAttribute="leading" id="fCi-lr-bKU"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Rxs-EE-R4O" secondAttribute="bottom" constant="50" id="0AM-IG-UHj"/>
                <constraint firstItem="Rxs-EE-R4O" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="1c4-yE-oJ0"/>
                <constraint firstAttribute="bottom" secondItem="g98-So-fd2" secondAttribute="bottom" id="9vn-yG-xZi"/>
                <constraint firstAttribute="bottom" secondItem="sHc-O4-vPM" secondAttribute="bottom" id="GJc-R3-9mj"/>
                <constraint firstItem="sHc-O4-vPM" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NSi-e2-SzR"/>
                <constraint firstAttribute="trailing" secondItem="sHc-O4-vPM" secondAttribute="trailing" id="Qmt-JL-4Mg"/>
                <constraint firstItem="sHc-O4-vPM" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bCO-s9-wlJ"/>
                <constraint firstItem="g98-So-fd2" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hma-Yc-nRm"/>
                <constraint firstItem="g98-So-fd2" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="ht8-Eb-9SZ"/>
                <constraint firstAttribute="trailing" secondItem="g98-So-fd2" secondAttribute="trailing" id="zUA-jr-ta5"/>
                <constraint firstItem="Rxs-EE-R4O" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zj1-Jr-tUO"/>
            </constraints>
            <point key="canvasLocation" x="40.5" y="77.5"/>
        </view>
    </objects>
</document>
