<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QLMineViewController">
            <connections>
                <outlet property="_heightTableConstraint" destination="gq5-1b-BGO" id="1Ds-dq-3Cd"/>
                <outlet property="_imgHead" destination="mtB-gB-gMZ" id="fow-NH-UkM"/>
                <outlet property="_lblTele" destination="iwG-Bw-gSY" id="94m-kN-djf"/>
                <outlet property="_lblUserName" destination="vEJ-H6-WXJ" id="9BB-SZ-oEA"/>
                <outlet property="_tableMain" destination="u1l-0H-hAX" id="xLA-Vo-5ve"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V29-pL-KQB">
                    <rect key="frame" x="0.0" y="64" width="375" height="553"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1MO-tW-8wi">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="441.5"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aqo-dt-Heb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_bg" translatesAutoresizingMaskIntoConstraints="NO" id="Ffk-UN-WHL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mtB-gB-gMZ">
                                            <rect key="frame" x="162.5" y="20" width="50" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="0tO-1R-yfz"/>
                                                <constraint firstAttribute="width" secondItem="mtB-gB-gMZ" secondAttribute="height" multiplier="1:1" id="Cyk-SK-yiT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="李玫瑾" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vEJ-H6-WXJ">
                                            <rect key="frame" x="165.5" y="80" width="43" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="18789890987" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwG-Bw-gSY">
                                            <rect key="frame" x="141.5" y="107" width="92" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" alpha="0.29999999999999999" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Okf-Mj-OLd">
                                            <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="bH0-9h-edT"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fNs-S3-4bg">
                                            <rect key="frame" x="0.0" y="136" width="375" height="44"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KYT-5x-vlh" userLabel="1">
                                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oss-40-J8V">
                                                            <rect key="frame" x="42" y="5" width="9" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcG-D7-MRV">
                                                            <rect key="frame" x="21.5" y="24.5" width="49.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="vcG-D7-MRV" firstAttribute="centerX" secondItem="KYT-5x-vlh" secondAttribute="centerX" id="3Nr-y0-D4Z"/>
                                                        <constraint firstAttribute="bottom" secondItem="vcG-D7-MRV" secondAttribute="bottom" constant="5" id="KQq-io-DjE"/>
                                                        <constraint firstItem="oss-40-J8V" firstAttribute="top" secondItem="KYT-5x-vlh" secondAttribute="top" constant="5" id="Mu7-3J-hvx"/>
                                                        <constraint firstItem="oss-40-J8V" firstAttribute="centerX" secondItem="KYT-5x-vlh" secondAttribute="centerX" id="rIO-EW-ddC"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bdt-jg-ZzC" userLabel="11">
                                                    <rect key="frame" x="93.5" y="0.0" width="0.5" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="0.5" id="25N-T8-cxk"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gTW-IX-kAv" userLabel="22">
                                                    <rect key="frame" x="187.5" y="0.0" width="0.5" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b2K-ev-7nm" userLabel="33">
                                                    <rect key="frame" x="281" y="0.0" width="0.5" height="44"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64V-yn-6XB" userLabel="2">
                                                    <rect key="frame" x="94" y="0.0" width="93.5" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="izb-nq-R8b" userLabel="3">
                                                    <rect key="frame" x="188" y="0.0" width="93" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMr-zt-4K7">
                                                    <rect key="frame" x="281.5" y="0.0" width="93.5" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Te-ya-QW7">
                                                            <rect key="frame" x="43.5" y="5" width="8" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="收藏商品" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UlB-kN-cVY">
                                                            <rect key="frame" x="22.5" y="24.5" width="49.5" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="1Te-ya-QW7" firstAttribute="centerX" secondItem="cMr-zt-4K7" secondAttribute="centerX" id="8MW-rN-Y1M"/>
                                                        <constraint firstItem="UlB-kN-cVY" firstAttribute="centerX" secondItem="cMr-zt-4K7" secondAttribute="centerX" id="wT4-ux-i21"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="cMr-zt-4K7" secondAttribute="bottom" id="1MP-oV-QOi"/>
                                                <constraint firstAttribute="trailing" secondItem="cMr-zt-4K7" secondAttribute="trailing" id="4cL-uE-zZE"/>
                                                <constraint firstItem="b2K-ev-7nm" firstAttribute="width" secondItem="bdt-jg-ZzC" secondAttribute="width" id="9NB-ak-HpK"/>
                                                <constraint firstItem="64V-yn-6XB" firstAttribute="leading" secondItem="KYT-5x-vlh" secondAttribute="trailing" constant="0.5" id="AFx-eo-8r4"/>
                                                <constraint firstItem="64V-yn-6XB" firstAttribute="top" secondItem="fNs-S3-4bg" secondAttribute="top" id="B0p-nC-H4a"/>
                                                <constraint firstItem="b2K-ev-7nm" firstAttribute="bottom" secondItem="bdt-jg-ZzC" secondAttribute="bottom" id="C4m-8e-HTf"/>
                                                <constraint firstAttribute="bottom" secondItem="izb-nq-R8b" secondAttribute="bottom" id="Eb3-aZ-Fbw"/>
                                                <constraint firstItem="gTW-IX-kAv" firstAttribute="bottom" secondItem="bdt-jg-ZzC" secondAttribute="bottom" id="Er5-Pc-cMu"/>
                                                <constraint firstItem="b2K-ev-7nm" firstAttribute="top" secondItem="bdt-jg-ZzC" secondAttribute="top" id="H92-qW-qRd"/>
                                                <constraint firstItem="izb-nq-R8b" firstAttribute="width" secondItem="64V-yn-6XB" secondAttribute="width" id="HB0-am-Qc0"/>
                                                <constraint firstItem="gTW-IX-kAv" firstAttribute="leading" secondItem="64V-yn-6XB" secondAttribute="trailing" id="HKl-Um-1LI"/>
                                                <constraint firstItem="KYT-5x-vlh" firstAttribute="top" secondItem="fNs-S3-4bg" secondAttribute="top" id="IAi-Qd-Po6"/>
                                                <constraint firstItem="UlB-kN-cVY" firstAttribute="bottom" secondItem="vcG-D7-MRV" secondAttribute="bottom" id="RAt-Uj-xZ2"/>
                                                <constraint firstItem="izb-nq-R8b" firstAttribute="leading" secondItem="64V-yn-6XB" secondAttribute="trailing" constant="0.5" id="TW0-KA-aXN"/>
                                                <constraint firstItem="gTW-IX-kAv" firstAttribute="top" secondItem="bdt-jg-ZzC" secondAttribute="top" id="W7v-x9-CJ1"/>
                                                <constraint firstItem="1Te-ya-QW7" firstAttribute="top" secondItem="oss-40-J8V" secondAttribute="top" id="ZdH-DV-uHz"/>
                                                <constraint firstItem="bdt-jg-ZzC" firstAttribute="leading" secondItem="KYT-5x-vlh" secondAttribute="trailing" id="a1B-kV-aay"/>
                                                <constraint firstItem="izb-nq-R8b" firstAttribute="top" secondItem="fNs-S3-4bg" secondAttribute="top" id="b1D-Qi-QAD"/>
                                                <constraint firstItem="KYT-5x-vlh" firstAttribute="width" secondItem="64V-yn-6XB" secondAttribute="width" id="eNP-MT-HaH"/>
                                                <constraint firstItem="bdt-jg-ZzC" firstAttribute="top" secondItem="fNs-S3-4bg" secondAttribute="top" id="fC6-Jk-rro"/>
                                                <constraint firstItem="cMr-zt-4K7" firstAttribute="top" secondItem="fNs-S3-4bg" secondAttribute="top" id="g36-RY-xXl"/>
                                                <constraint firstItem="cMr-zt-4K7" firstAttribute="leading" secondItem="izb-nq-R8b" secondAttribute="trailing" constant="0.5" id="gw9-1f-mra"/>
                                                <constraint firstAttribute="bottom" secondItem="64V-yn-6XB" secondAttribute="bottom" id="mHW-BE-MjW"/>
                                                <constraint firstItem="b2K-ev-7nm" firstAttribute="leading" secondItem="izb-nq-R8b" secondAttribute="trailing" id="oFq-uV-1kG"/>
                                                <constraint firstAttribute="bottom" secondItem="KYT-5x-vlh" secondAttribute="bottom" id="sWt-PU-yCs"/>
                                                <constraint firstItem="cMr-zt-4K7" firstAttribute="width" secondItem="64V-yn-6XB" secondAttribute="width" id="uJF-i5-zcM"/>
                                                <constraint firstAttribute="bottom" secondItem="bdt-jg-ZzC" secondAttribute="bottom" id="wm0-jC-qUH"/>
                                                <constraint firstItem="KYT-5x-vlh" firstAttribute="leading" secondItem="fNs-S3-4bg" secondAttribute="leading" id="wuG-NK-Wg7"/>
                                                <constraint firstItem="gTW-IX-kAv" firstAttribute="width" secondItem="bdt-jg-ZzC" secondAttribute="width" id="zbf-8t-8bT"/>
                                            </constraints>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Wc-bM-6HV">
                                            <rect key="frame" x="162" y="20" width="50.5" height="50"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="btnUserHeadImage:" destination="-1" eventType="touchUpInside" id="Wrt-sp-eIr"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="iwG-Bw-gSY" firstAttribute="centerX" secondItem="aqo-dt-Heb" secondAttribute="centerX" id="26b-Qs-n0V"/>
                                        <constraint firstItem="Ffk-UN-WHL" firstAttribute="leading" secondItem="aqo-dt-Heb" secondAttribute="leading" id="5M5-DE-e3k"/>
                                        <constraint firstAttribute="height" constant="180" id="8Lh-Hk-W1F"/>
                                        <constraint firstAttribute="bottom" secondItem="Ffk-UN-WHL" secondAttribute="bottom" id="ETI-wL-Yea"/>
                                        <constraint firstItem="iwG-Bw-gSY" firstAttribute="top" secondItem="vEJ-H6-WXJ" secondAttribute="bottom" constant="10" id="JtI-r8-qzv"/>
                                        <constraint firstItem="0Wc-bM-6HV" firstAttribute="top" secondItem="mtB-gB-gMZ" secondAttribute="top" id="Ktd-rc-CSf"/>
                                        <constraint firstItem="0Wc-bM-6HV" firstAttribute="leading" secondItem="mtB-gB-gMZ" secondAttribute="leading" id="OJA-BF-xtG"/>
                                        <constraint firstItem="vEJ-H6-WXJ" firstAttribute="centerX" secondItem="aqo-dt-Heb" secondAttribute="centerX" id="Tru-uh-5ez"/>
                                        <constraint firstItem="mtB-gB-gMZ" firstAttribute="top" secondItem="aqo-dt-Heb" secondAttribute="top" constant="20" id="WOV-Fl-TKx"/>
                                        <constraint firstItem="Okf-Mj-OLd" firstAttribute="leading" secondItem="fNs-S3-4bg" secondAttribute="leading" id="Z6z-vF-TSo"/>
                                        <constraint firstAttribute="bottom" secondItem="Okf-Mj-OLd" secondAttribute="bottom" id="alK-IK-MMt"/>
                                        <constraint firstItem="Okf-Mj-OLd" firstAttribute="top" secondItem="fNs-S3-4bg" secondAttribute="top" id="atP-kA-Zfu"/>
                                        <constraint firstItem="Ffk-UN-WHL" firstAttribute="top" secondItem="aqo-dt-Heb" secondAttribute="top" id="c38-dg-i1p"/>
                                        <constraint firstItem="Okf-Mj-OLd" firstAttribute="trailing" secondItem="fNs-S3-4bg" secondAttribute="trailing" id="i3C-Je-So0"/>
                                        <constraint firstItem="vEJ-H6-WXJ" firstAttribute="top" secondItem="mtB-gB-gMZ" secondAttribute="bottom" constant="10" id="iSE-6J-feE"/>
                                        <constraint firstAttribute="trailing" secondItem="Okf-Mj-OLd" secondAttribute="trailing" id="ihG-SV-mIv"/>
                                        <constraint firstItem="0Wc-bM-6HV" firstAttribute="bottom" secondItem="mtB-gB-gMZ" secondAttribute="bottom" id="lHz-za-PZG"/>
                                        <constraint firstItem="mtB-gB-gMZ" firstAttribute="centerX" secondItem="aqo-dt-Heb" secondAttribute="centerX" id="lb1-ic-KjA"/>
                                        <constraint firstAttribute="trailing" secondItem="Ffk-UN-WHL" secondAttribute="trailing" id="mZT-TE-xEg"/>
                                        <constraint firstItem="Okf-Mj-OLd" firstAttribute="leading" secondItem="aqo-dt-Heb" secondAttribute="leading" id="oII-EK-Paj"/>
                                        <constraint firstItem="0Wc-bM-6HV" firstAttribute="trailing" secondItem="mtB-gB-gMZ" secondAttribute="trailing" id="rzd-JG-FNh"/>
                                        <constraint firstItem="Okf-Mj-OLd" firstAttribute="bottom" secondItem="fNs-S3-4bg" secondAttribute="bottom" id="sY2-dx-cjJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o6I-qs-qbI" customClass="UIControl">
                                    <rect key="frame" x="0.0" y="180" width="375" height="44"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="product_order_icon" translatesAutoresizingMaskIntoConstraints="NO" id="V0p-Ry-peN">
                                            <rect key="frame" x="15" y="17.5" width="9" height="9"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="9" id="O5I-Ih-jDO"/>
                                                <constraint firstAttribute="width" secondItem="V0p-Ry-peN" secondAttribute="height" multiplier="1:1" id="abe-Sr-Cdp"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="商品订单" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Er5-9o-Z2Y">
                                            <rect key="frame" x="32" y="14" width="53.5" height="16"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="9Ez-le-7Q4">
                                            <rect key="frame" x="354" y="16" width="6" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="Mpt-mz-Buv"/>
                                                <constraint firstAttribute="width" constant="6" id="qSf-iq-vSC"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="9Ez-le-7Q4" secondAttribute="trailing" constant="15" id="Cfa-ej-QfL"/>
                                        <constraint firstItem="V0p-Ry-peN" firstAttribute="centerY" secondItem="o6I-qs-qbI" secondAttribute="centerY" id="Gbz-3i-OMX"/>
                                        <constraint firstItem="Er5-9o-Z2Y" firstAttribute="leading" secondItem="V0p-Ry-peN" secondAttribute="trailing" constant="8" id="NIO-qy-bfr"/>
                                        <constraint firstItem="V0p-Ry-peN" firstAttribute="leading" secondItem="o6I-qs-qbI" secondAttribute="leading" constant="15" id="PHL-MY-Ru1"/>
                                        <constraint firstItem="9Ez-le-7Q4" firstAttribute="centerY" secondItem="o6I-qs-qbI" secondAttribute="centerY" id="QQj-pF-zKK"/>
                                        <constraint firstAttribute="height" constant="44" id="kef-nL-VgL"/>
                                        <constraint firstItem="Er5-9o-Z2Y" firstAttribute="centerY" secondItem="o6I-qs-qbI" secondAttribute="centerY" id="zsg-w8-OWx"/>
                                    </constraints>
                                    <connections>
                                        <action selector="controlGoodsOrder:" destination="-1" eventType="touchUpInside" id="nsp-Xw-hQs"/>
                                    </connections>
                                </view>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9vc-CL-iOe">
                                    <rect key="frame" x="0.0" y="224" width="375" height="0.5"/>
                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="0.5" id="Y7z-se-Scz"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4if-8a-Hs3">
                                    <rect key="frame" x="0.0" y="225" width="375" height="88.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lRB-kW-9vN">
                                            <rect key="frame" x="15" y="44" width="360" height="0.5"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="0.5" id="2h2-Ag-vuG"/>
                                            </constraints>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nAm-rT-t86" customClass="UIControl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wait_get_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Ei3-KT-Yvj">
                                                    <rect key="frame" x="15" y="17.5" width="9" height="9"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待收货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B3r-d4-ahu">
                                                    <rect key="frame" x="32" y="14" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="R4W-S3-aYE">
                                                    <rect key="frame" x="354" y="16" width="6" height="12"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="R4W-S3-aYE" firstAttribute="centerY" secondItem="nAm-rT-t86" secondAttribute="centerY" id="1Sq-e5-Ebf"/>
                                                <constraint firstItem="Ei3-KT-Yvj" firstAttribute="centerY" secondItem="nAm-rT-t86" secondAttribute="centerY" id="7G7-pb-fdF"/>
                                                <constraint firstItem="B3r-d4-ahu" firstAttribute="centerY" secondItem="nAm-rT-t86" secondAttribute="centerY" id="oV9-Ya-1vQ"/>
                                                <constraint firstAttribute="height" constant="44" id="zwd-ll-vsj"/>
                                            </constraints>
                                            <connections>
                                                <action selector="controlWaitGetGoods:" destination="-1" eventType="touchUpInside" id="FJn-op-9nn"/>
                                            </connections>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ye0-5Y-Yer" customClass="UIControl">
                                            <rect key="frame" x="0.0" y="44.5" width="375" height="44"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wait_send_icon" translatesAutoresizingMaskIntoConstraints="NO" id="oaH-07-ryf">
                                                    <rect key="frame" x="15" y="17.5" width="9" height="9"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="待发货" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dmg-Ws-QzB">
                                                    <rect key="frame" x="32" y="14" width="40" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="right_arrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="bEQ-w9-X9Z">
                                                    <rect key="frame" x="354" y="16" width="6" height="12"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="dmg-Ws-QzB" firstAttribute="centerY" secondItem="ye0-5Y-Yer" secondAttribute="centerY" id="IcQ-xM-B4g"/>
                                                <constraint firstItem="bEQ-w9-X9Z" firstAttribute="centerY" secondItem="ye0-5Y-Yer" secondAttribute="centerY" id="knX-OS-cnG"/>
                                                <constraint firstItem="oaH-07-ryf" firstAttribute="centerY" secondItem="ye0-5Y-Yer" secondAttribute="centerY" id="xHh-re-gCz"/>
                                            </constraints>
                                            <connections>
                                                <action selector="controlWaitSendGoods:" destination="-1" eventType="touchUpInside" id="Bv1-Uu-l91"/>
                                            </connections>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="R4W-S3-aYE" firstAttribute="trailing" secondItem="bEQ-w9-X9Z" secondAttribute="trailing" id="0Bj-cC-ZLH"/>
                                        <constraint firstItem="ye0-5Y-Yer" firstAttribute="height" secondItem="nAm-rT-t86" secondAttribute="height" id="2U0-8X-v9C"/>
                                        <constraint firstAttribute="bottom" secondItem="ye0-5Y-Yer" secondAttribute="bottom" id="8Eh-zb-hHc"/>
                                        <constraint firstItem="nAm-rT-t86" firstAttribute="top" secondItem="4if-8a-Hs3" secondAttribute="top" id="H74-l4-JUw"/>
                                        <constraint firstItem="ye0-5Y-Yer" firstAttribute="leading" secondItem="4if-8a-Hs3" secondAttribute="leading" id="JlT-sf-UEo"/>
                                        <constraint firstItem="lRB-kW-9vN" firstAttribute="top" secondItem="nAm-rT-t86" secondAttribute="bottom" id="KBu-Jb-TIY"/>
                                        <constraint firstItem="nAm-rT-t86" firstAttribute="leading" secondItem="4if-8a-Hs3" secondAttribute="leading" id="TnR-d8-Def"/>
                                        <constraint firstItem="R4W-S3-aYE" firstAttribute="height" secondItem="bEQ-w9-X9Z" secondAttribute="height" id="W1N-IS-vAg"/>
                                        <constraint firstAttribute="trailing" secondItem="nAm-rT-t86" secondAttribute="trailing" id="ZVV-Yj-adX"/>
                                        <constraint firstAttribute="trailing" secondItem="ye0-5Y-Yer" secondAttribute="trailing" id="eP2-ar-y3E"/>
                                        <constraint firstItem="R4W-S3-aYE" firstAttribute="width" secondItem="bEQ-w9-X9Z" secondAttribute="width" id="jhw-TV-Ebv"/>
                                        <constraint firstItem="lRB-kW-9vN" firstAttribute="leading" secondItem="4if-8a-Hs3" secondAttribute="leading" constant="15" id="m34-ZS-M12"/>
                                        <constraint firstAttribute="trailing" secondItem="lRB-kW-9vN" secondAttribute="trailing" id="vi2-dy-5tM"/>
                                        <constraint firstItem="ye0-5Y-Yer" firstAttribute="top" secondItem="lRB-kW-9vN" secondAttribute="bottom" id="xeP-zP-WkY"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u1l-0H-hAX">
                                    <rect key="frame" x="0.0" y="313.5" width="375" height="128"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="128" id="gq5-1b-BGO"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="dataSource" destination="-1" id="fyX-XA-Qct"/>
                                        <outlet property="delegate" destination="-1" id="VEv-pp-DiY"/>
                                    </connections>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="0.0" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstItem="oaH-07-ryf" firstAttribute="leading" secondItem="V0p-Ry-peN" secondAttribute="leading" id="0UW-pP-9Po"/>
                                <constraint firstItem="oaH-07-ryf" firstAttribute="width" secondItem="V0p-Ry-peN" secondAttribute="width" id="0l5-D5-KDQ"/>
                                <constraint firstAttribute="trailing" secondItem="o6I-qs-qbI" secondAttribute="trailing" id="5Ym-Ie-5Bg"/>
                                <constraint firstItem="9vc-CL-iOe" firstAttribute="leading" secondItem="1MO-tW-8wi" secondAttribute="leading" id="A2p-EC-pYs"/>
                                <constraint firstItem="9Ez-le-7Q4" firstAttribute="trailing" secondItem="bEQ-w9-X9Z" secondAttribute="trailing" id="B6e-vj-dGL"/>
                                <constraint firstAttribute="bottom" secondItem="u1l-0H-hAX" secondAttribute="bottom" id="Bbp-nh-dKv"/>
                                <constraint firstItem="aqo-dt-Heb" firstAttribute="top" secondItem="1MO-tW-8wi" secondAttribute="top" id="GRG-Xj-7ka"/>
                                <constraint firstItem="dmg-Ws-QzB" firstAttribute="leading" secondItem="Er5-9o-Z2Y" secondAttribute="leading" id="H3n-zM-Zu7"/>
                                <constraint firstItem="B3r-d4-ahu" firstAttribute="leading" secondItem="Er5-9o-Z2Y" secondAttribute="leading" id="IwE-10-fDv"/>
                                <constraint firstItem="Ei3-KT-Yvj" firstAttribute="height" secondItem="V0p-Ry-peN" secondAttribute="height" id="Jzn-8t-JcF"/>
                                <constraint firstItem="9Ez-le-7Q4" firstAttribute="width" secondItem="bEQ-w9-X9Z" secondAttribute="width" id="MQ0-sf-K7R"/>
                                <constraint firstItem="4if-8a-Hs3" firstAttribute="leading" secondItem="1MO-tW-8wi" secondAttribute="leading" id="Mbm-di-hMm"/>
                                <constraint firstItem="u1l-0H-hAX" firstAttribute="leading" secondItem="1MO-tW-8wi" secondAttribute="leading" id="Qcf-vN-brv"/>
                                <constraint firstItem="9vc-CL-iOe" firstAttribute="top" secondItem="o6I-qs-qbI" secondAttribute="bottom" id="YGq-MH-0Ee"/>
                                <constraint firstItem="o6I-qs-qbI" firstAttribute="top" secondItem="aqo-dt-Heb" secondAttribute="bottom" id="YJ8-n4-X4W"/>
                                <constraint firstItem="4if-8a-Hs3" firstAttribute="top" secondItem="9vc-CL-iOe" secondAttribute="bottom" id="Yb6-8t-XJF"/>
                                <constraint firstItem="Ei3-KT-Yvj" firstAttribute="leading" secondItem="V0p-Ry-peN" secondAttribute="leading" id="dJv-O7-GQa"/>
                                <constraint firstItem="oaH-07-ryf" firstAttribute="height" secondItem="V0p-Ry-peN" secondAttribute="height" id="gBa-5h-aYi"/>
                                <constraint firstItem="o6I-qs-qbI" firstAttribute="leading" secondItem="1MO-tW-8wi" secondAttribute="leading" id="hVd-vm-d1p"/>
                                <constraint firstAttribute="trailing" secondItem="aqo-dt-Heb" secondAttribute="trailing" id="jgr-ea-bXd"/>
                                <constraint firstAttribute="trailing" secondItem="4if-8a-Hs3" secondAttribute="trailing" id="n3d-v7-1Vw"/>
                                <constraint firstItem="9Ez-le-7Q4" firstAttribute="height" secondItem="bEQ-w9-X9Z" secondAttribute="height" id="o17-kd-cdJ"/>
                                <constraint firstAttribute="trailing" secondItem="9vc-CL-iOe" secondAttribute="trailing" id="pmN-Ja-Bzf"/>
                                <constraint firstItem="aqo-dt-Heb" firstAttribute="leading" secondItem="1MO-tW-8wi" secondAttribute="leading" id="qgD-vn-fDe"/>
                                <constraint firstItem="u1l-0H-hAX" firstAttribute="top" secondItem="4if-8a-Hs3" secondAttribute="bottom" id="rNf-MN-ZIF"/>
                                <constraint firstAttribute="trailing" secondItem="u1l-0H-hAX" secondAttribute="trailing" id="vUe-t7-B6p"/>
                                <constraint firstItem="Ei3-KT-Yvj" firstAttribute="width" secondItem="V0p-Ry-peN" secondAttribute="width" id="yto-oo-mqN"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="1MO-tW-8wi" secondAttribute="trailing" id="czN-xd-2Pm"/>
                        <constraint firstAttribute="bottom" secondItem="1MO-tW-8wi" secondAttribute="bottom" id="iyY-dj-4ym"/>
                        <constraint firstItem="1MO-tW-8wi" firstAttribute="centerX" secondItem="V29-pL-KQB" secondAttribute="centerX" id="nuE-OI-0gP"/>
                        <constraint firstItem="1MO-tW-8wi" firstAttribute="top" secondItem="V29-pL-KQB" secondAttribute="top" id="qlM-EZ-Ge9"/>
                        <constraint firstItem="1MO-tW-8wi" firstAttribute="leading" secondItem="V29-pL-KQB" secondAttribute="leading" id="sIc-th-TZQ"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="V29-pL-KQB" secondAttribute="bottom" constant="50" id="Kp3-0p-Egv"/>
                <constraint firstItem="V29-pL-KQB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="lqq-mg-lyy"/>
                <constraint firstAttribute="trailing" secondItem="V29-pL-KQB" secondAttribute="trailing" id="s47-Tg-XUI"/>
                <constraint firstItem="V29-pL-KQB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="vtb-1P-915"/>
            </constraints>
            <point key="canvasLocation" x="76.5" y="66.5"/>
        </view>
    </objects>
    <resources>
        <image name="mine_bg" width="375" height="180"/>
        <image name="product_order_icon" width="15" height="15"/>
        <image name="right_arrow_icon" width="4" height="8"/>
        <image name="wait_get_icon" width="15" height="13"/>
        <image name="wait_send_icon" width="15" height="12"/>
    </resources>
</document>
