<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="QLClassUploadImageVC">
            <connections>
                <outlet property="_layoutImageViewHeight" destination="NTP-QP-Poe" id="aRz-UV-jsV"/>
                <outlet property="_textViewDescription" destination="kzt-sy-Afz" id="pt0-ij-Ndk"/>
                <outlet property="_viewImageBg" destination="yxh-xP-2Or" id="b5Q-Pa-h7Z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3pr-sE-lrP">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L3M-In-Y2a">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3a-f3-dbs">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kzt-sy-Afz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="添加照片描述"/>
                                            </userDefinedRuntimeAttributes>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="kzt-sy-Afz" secondAttribute="trailing" id="ACR-qf-dmh"/>
                                        <constraint firstItem="kzt-sy-Afz" firstAttribute="top" secondItem="k3a-f3-dbs" secondAttribute="top" id="Bzo-He-hXR"/>
                                        <constraint firstItem="kzt-sy-Afz" firstAttribute="leading" secondItem="k3a-f3-dbs" secondAttribute="leading" id="HEI-ID-clK"/>
                                        <constraint firstAttribute="height" constant="120" id="ePm-G0-tS7"/>
                                        <constraint firstAttribute="bottom" secondItem="kzt-sy-Afz" secondAttribute="bottom" id="zXz-wx-S7z"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yxh-xP-2Or">
                                    <rect key="frame" x="10" y="130" width="355" height="100"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="100" id="NTP-QP-Poe"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="yxh-xP-2Or" firstAttribute="leading" secondItem="L3M-In-Y2a" secondAttribute="leading" constant="10" id="0Tx-cY-UNd"/>
                                <constraint firstAttribute="trailing" secondItem="yxh-xP-2Or" secondAttribute="trailing" constant="10" id="1Ak-fl-i6d"/>
                                <constraint firstAttribute="trailing" secondItem="k3a-f3-dbs" secondAttribute="trailing" id="CEt-vg-mjS"/>
                                <constraint firstItem="k3a-f3-dbs" firstAttribute="top" secondItem="L3M-In-Y2a" secondAttribute="top" id="Qwf-Hf-IFo"/>
                                <constraint firstItem="k3a-f3-dbs" firstAttribute="leading" secondItem="L3M-In-Y2a" secondAttribute="leading" id="SZN-Ol-DGK"/>
                                <constraint firstItem="yxh-xP-2Or" firstAttribute="top" secondItem="k3a-f3-dbs" secondAttribute="bottom" constant="10" id="rnN-IR-Qkx"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="L3M-In-Y2a" secondAttribute="bottom" id="4r7-4Z-KeG"/>
                        <constraint firstItem="L3M-In-Y2a" firstAttribute="top" secondItem="3pr-sE-lrP" secondAttribute="top" id="Jbc-ZZ-QRO"/>
                        <constraint firstItem="L3M-In-Y2a" firstAttribute="centerX" secondItem="3pr-sE-lrP" secondAttribute="centerX" id="LZy-nN-iQa"/>
                        <constraint firstAttribute="trailing" secondItem="L3M-In-Y2a" secondAttribute="trailing" id="Y9x-zc-6ZL"/>
                        <constraint firstItem="L3M-In-Y2a" firstAttribute="leading" secondItem="3pr-sE-lrP" secondAttribute="leading" id="YBX-Qc-SJc"/>
                        <constraint firstItem="L3M-In-Y2a" firstAttribute="centerY" secondItem="3pr-sE-lrP" secondAttribute="centerY" id="oom-uS-7Ma"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="3pr-sE-lrP" secondAttribute="bottom" id="RWn-U1-iwI"/>
                <constraint firstItem="3pr-sE-lrP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UOW-2b-0bz"/>
                <constraint firstAttribute="trailing" secondItem="3pr-sE-lrP" secondAttribute="trailing" id="ebo-fL-K0D"/>
                <constraint firstItem="3pr-sE-lrP" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="64" id="lfm-7o-uei"/>
            </constraints>
        </view>
    </objects>
</document>
